[90m= [39m[
    {#8116
      +"[1mname[22m": [32m"[39m[32mmigrations[39m[32m"[39m,
    },
    {#8114
      +"[1mname[22m": [32m"[39m[32msqlite_sequence[39m[32m"[39m,
    },
    {#8113
      +"[1mname[22m": [32m"[39m[32musers[39m[32m"[39m,
    },
    {#8118
      +"[1mname[22m": [32m"[39m[32mpassword_reset_tokens[39m[32m"[39m,
    },
    {#8101
      +"[1mname[22m": [32m"[39m[32msessions[39m[32m"[39m,
    },
    {#8119
      +"[1mname[22m": [32m"[39m[32mcache[39m[32m"[39m,
    },
    {#8120
      +"[1mname[22m": [32m"[39m[32mcache_locks[39m[32m"[39m,
    },
    {#8121
      +"[1mname[22m": [32m"[39m[32mjobs[39m[32m"[39m,
    },
    {#8122
      +"[1mname[22m": [32m"[39m[32mjob_batches[39m[32m"[39m,
    },
    {#8123
      +"[1mname[22m": [32m"[39m[32mfailed_jobs[39m[32m"[39m,
    },
    {#8124
      +"[1mname[22m": [32m"[39m[32malbums[39m[32m"[39m,
    },
    {#8125
      +"[1mname[22m": [32m"[39m[32mbookmarks[39m[32m"[39m,
    },
    {#8126
      +"[1mname[22m": [32m"[39m[32mlikes[39m[32m"[39m,
    },
    {#8127
      +"[1mname[22m": [32m"[39m[32msongs[39m[32m"[39m,
    },
  ]
